{
    "name": "template",
    "description": "",
    "release": {
        "branches": ["main"],
        "plugins": [
          ["@semantic-release/commit-analyzer", {
            "preset": "conventionalcommits",
            "releaseRules": [
              {"type": "chore", "release": "patch"}
            ]
          }],
          "@semantic-release/release-notes-generator",
          "@semantic-release/github",
          ["@semantic-release/exec", {
            "verifyReleaseCmd": "echo ${nextRelease.version} > ./.RELEASE_VERSION"
          }]
        ]
      }
  }